
# Server config
RUN_MODE=debug
PORT=8008

# Databse config
DB_NAME=defaultdb
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost:26257

# Redis config
REDIS_USER=default
REDIS_PASSWORD=test
REDIS_HOST=localhost:10183

